export default {
    email: "Email",
    dont_have_an_account_sign_up_here: "Don't have an account? Sign up here",
    password: "Password",
    submit: "Submit",
    recover_password: "Recover password",
    back: "Back",
    confirm_password: "Confirm password",
    create_new_account: "Create new account",
    solidary_reading: "Solidary Reading",
    points: "points | {count} point | {count} points",
    gold_ranking: "Gold Ranking",
    home: "Home",
    profile: "Profile",
    sign_out: "Sign out",
    send_us_your_feedback: "Send us your feedback",
    created_by_the_b_group_for_the_software_engeneering_mba: "Created by the B Group for the Software Engeneering MBA",
    sign_in: "Sign in",
    dont_have_an_account: "Don't have an account? ",
    sign_up_here: "Sign up here",
    minutes_of_reading: "minutes of reading | {count} minute of reading | {count} minutes of reading",
    minutes_of_watching: "minutes of watching | {count} minute of watching | {count} minutes of watching",
    brought_by: "Brought by",
    here_your_reading_is_worth_points: "Here your reading is worth points",
    every_day_partner_companies_publish_news_that_is_worth_points_when_being_read: "Every day partner companies publish news that is worth points when being read",
    your_points_become_donations: "Your points become donations",
    your_points_are_automatically_converted_into_donations_to_our_partner_ngos: "Your points are automatically converted into donations to our partner NGOs",
    you_help_and_stay_informed: "You help and stay informed",
    at_no_cost_you_do_good_and_you_also_receive_information_about_our_partners: "At no cost you do good and you also receive information about our partners",
    lets_go: "Let's go",
    keep_reading: "Keep reading...",
    finish_your_reading: "Finish your reading",
    what_is_your_opinion_about_the_text_you_just_read: "What is your opinion about the text you just read?",
    keep_on_reading: "Keep on reading",
    send_my_opinion: "Send my opinion",
    thanks_for_reading_with_us_today: "Thanks for reading with us today",
    the_text_you_just_read_helped_a_lot_of_people_thank_you_very_much: "The text you juste read helped a lot of people. Thank you very much!",
    you_just_earn_points_for_reading_this_text: "You just earned points for reading this text. | You just earned {count} point for reading this text. | You just earned {count} points for reading this text.",
    ok: "Ok"
}