export default {
    a_good_start: "A good start",
    achievements: "Achievements",
    at_no_cost_you_do_good_and_you_also_receive_information_about_our_partners: "At no cost you do good and you also receive information about our partners",
    back: "Back",
    bookworm: "Bookworm",
    brought_by: "Brought by",
    change_photo: "Change photo",
    complaint: "Complaint",
    compliment: "Compliment",
    confirm_password: "Confirm password",
    create_new_account: "Create new account",
    created_by_the_b_group_for_the_software_engeneering_mba: "Created by the B Group for the Software Engeneering MBA",
    daily_reader: "Daily reader",
    dont_have_an_account: "Don't have an account? ",
    dont_have_an_account_sign_up_here: "Don't have an account? Sign up here",
    doubt: "Doubt",
    email: "Email",
    every_day_partner_companies_publish_news_that_is_worth_points_when_being_read: "Every day partner companies publish news that is worth points when being read",
    faq: "faq",
    finish_your_reading: "Finish your reading",
    full_name: "Full name",
    gold_ranking: "Gold Ranking",
    here_your_reading_is_worth_points: "Here your reading is worth points",
    home: "Home",
    invalid_email_or_password: "Invalid email or password",
    keep_on_reading: "Keep on reading",
    keep_reading: "Keep reading...",
    learn_more_about_our_partner_ngos_and_the_work_they_promote: "Learn more about our partner NGOs and the work they promote.",
    lets_go: "Let's go",
    message: "Message",
    minutes_of_reading: "minutes of reading | {count} minute of reading | {count} minutes of reading",
    minutes_of_watching: "minutes of watching | {count} minute of watching | {count} minutes of watching",
    ngos: "NGOs",
    not_received_yet: "Not received_yet",
    ok: "Ok",
    password: "Password",
    points: "points | {count} point | {count} points",
    points_for_the_next_ranking: "Points for the next ranking | {count} point for the next ranking | {count} points for the next ranking",
    previously_read_news: "Previously read news",
    profile: "Profile",
    ranking_and_badges: "Ranking and badges",
    received_in: "Received in",
    recover_password: "Recover password",
    send_my_opinion: "Send my opinion",
    send_us_a_message: "Send us a message.",
    send_us_your_feedback: "Send us your feedback",
    sign_in: "Sign in",
    sign_out: "Sign out",
    sign_up_here: "Sign up here",
    solidary_reading: "Solidary Reading",
    subject: "Subject",
    submit: "Submit",
    suggestion: "Suggestion",
    thanks_for_reading_with_us_today: "Thanks for reading with us today",
    thanks_for_sharing_your_opinion: "Thanks for sharing your opinion",
    the_text_you_just_read_helped_a_lot_of_people_thank_you_very_much: "The text you juste read helped a lot of people. Thank you very much!",
    this_user_does_not_have_access_to_the_app: "This user does not have access to the application.",
    we_will_read_your_message_and_respond_shortly_thank_you_for_the_contact: "We will read your message and respond shortly. Thank you for the contact.",
    what_is_your_opinion_about_the_text_you_just_read: "What is your opinion about the text you just read?",
    you_can_see_below_the_frequently_asked_questions_when_using_our_application_still_in_doubt: "You can see below the frequently asked questions when using our application. Still in doubt?",
    you_have_just_read_your_first_news_and_are_already_helping: "You have just read your first news and are already helping",
    you_help_and_stay_informed: "You help and stay informed",
    you_just_earn_points_for_reading_this_text: "You just earned points for reading this text. | You just earned {count} point for reading this text. | You just earned {count} points for reading this text.",
    you_read_100_news_stories_and_helped_our_ngos_a_lot: "You read 100 news stories and helped our NGOs a lot",
    you_read_news_every_day_for_consecutive_days: "You read news every day for 7 consecutive days",
    your_opinion_is_very_important_so_that_we_can_improve_your_experience_on_our_app: "Your opinion is very important so that we can improve your experience on our app",
    your_points_are_automatically_converted_into_donations_to_our_partner_ngos: "Your points are automatically converted into donations to our partner NGOs",
    your_points_become_donations: "Your points become donations",
    a_new_password_has_been_sent_to_your_email: "A new password has been sent to your email",
    email_not_found: "Email not found",
    passwords_do_not_match: "Passwords do not match",
    email_already_used: "Email already used",
    password_must_have_at_least_6_characters: "Password must have at least 6 characters"
}