export default {
    email: "Email",
    dont_have_an_account_sign_up_here: "Não possui uma conta? Cadastre-se aqui",
    password: "Senha",
    submit: "Enviar",
    recover_password: "Recuperar senha",
    back: "Voltar",
    confirm_password: "Confirmar senha",
    create_new_account: "Criar nova conta",
    solidary_reading: "Leitura Solidária",
    points: "pontos | {count} ponto | {count} pontos",
    gold_ranking: "Ranking Ouro",
    home: "Início",
    profile: "Perfil",
    sign_out: "Sair",
    send_us_your_feedback: "Envie-nos sua opnião",
    created_by_the_b_group_for_the_software_engeneering_mba: "Criado pelo Grupo B para o MBA em Engenharia de Software",
    sign_in: "Entrar",
    dont_have_an_account: "Não possui uma conta? ",
    sign_up_here: "Cadastre-se aqui",
    minutes_of_reading: "minutos de leitura | {count} minuto de leitura | {count} minutos de leitura",
    minutes_of_watching: "minutos assistindo | {count} minuto assistindo | {count} minutos assistindo",
    brought_by: "Trazido por",
    here_your_reading_is_worth_points: "Aqui sua leitura vale pontos",
    every_day_partner_companies_publish_news_that_is_worth_points_when_being_read: "Todos os dias empresas parceiras publicam notícias que valem pontos ao serem lidas",
    your_points_become_donations: "Seus pontos tornam-se doações",
    your_points_are_automatically_converted_into_donations_to_our_partner_ngos: "Os seus pontos são convertidos automaticamente em doações para nossas ONGs parceiras",
    you_help_and_stay_informed: "Você ajuda e se mantém informado",
    at_no_cost_you_do_good_and_you_also_receive_information_about_our_partners: "Sem custo nenhum você faz o bem e de quebra ainda recebe informações sobre os nossos parceiros",
    lets_go: "Vamos lá"
}