export default {
    a_good_start: "Um bom começo",
    achievements: "Conquistas",
    at_no_cost_you_do_good_and_you_also_receive_information_about_our_partners: "Sem custo nenhum você faz o bem e de quebra ainda recebe informações sobre os nossos parceiros",
    back: "Voltar",
    bookworm: "Leitor ávido",
    brought_by: "Trazido por",
    change_photo: "Mudar foto",
    complaint: "Reclamação",
    compliment: "Elogio",
    confirm_password: "Confirmar senha",
    create_new_account: "Criar nova conta",
    created_by_the_b_group_for_the_software_engeneering_mba: "Criado pelo Grupo B para o MBA em Engenharia de Software",
    daily_reader: "Leitor diário",
    dont_have_an_account: "Não possui uma conta? ",
    dont_have_an_account_sign_up_here: "Não possui uma conta? Cadastre-se aqui",
    doubt: "Dúvida",
    email: "Email",
    every_day_partner_companies_publish_news_that_is_worth_points_when_being_read: "Todos os dias empresas parceiras publicam notícias que valem pontos ao serem lidas",
    faq: "FAQ",
    finish_your_reading: "Finalizar sua leitura",
    full_name: "Nome completo",
    gold_ranking: "Ranking Ouro",
    here_your_reading_is_worth_points: "Aqui sua leitura vale pontos",
    home: "Início",
    invalid_email_or_password: "Email ou senha inválidos",
    keep_on_reading: "Continuar lendo",
    keep_reading: "Continue lendo...",
    learn_more_about_our_partner_ngos_and_the_work_they_promote: "Conheça um pouco mais sobre as nossas ONGs parceiras e o trabalho que elas promovem.",
    lets_go: "Vamos lá",
    message: "Mensagem",
    minutes_of_reading: "minutos de leitura | {count} minuto de leitura | {count} minutos de leitura",
    minutes_of_watching: "minutos assistindo | {count} minuto assistindo | {count} minutos assistindo",
    ngos: "ONGs",
    not_received_yet: "Não recebido ainda",
    ok: "Ok",
    password: "Senha",
    points: "pontos | {count} ponto | {count} pontos",
    points_for_the_next_ranking: "Pontos para o próximo ranking | {count} ponto para o próximo ranking | {count} pontos para o próximo ranking",
    previously_read_news: "Notícias lidas anteriormente",
    profile: "Perfil",
    ranking_and_badges: "Ranking e medalhas",
    received_in: "Recebido em",
    recover_password: "Recuperar senha",
    send_my_opinion: "Enviar minha opinião",
    send_us_a_message: "Envie-nos uma mensagem.",
    send_us_your_feedback: "Envie-nos sua opnião",
    sign_in: "Entrar",
    sign_out: "Sair",
    sign_up_here: "Cadastre-se aqui",
    solidary_reading: "Leitura Solidária",
    subject: "Assunto",
    submit: "Enviar",
    suggestion: "Sugestão",
    thanks_for_reading_with_us_today: "Obrigado por ler conosco hoje",
    thanks_for_sharing_your_opinion: "Obrigado por compartilhar sua opinião",
    the_text_you_just_read_helped_a_lot_of_people_thank_you_very_much: "O texto que você acabou de ler ajudou muitas pessoas. Muito obrigado!",
    we_will_read_your_message_and_respond_shortly_thank_you_for_the_contact: "Iremos ler a sua mensagem e responderemos em breve. Obrigado pelo contato.",
    what_is_your_opinion_about_the_text_you_just_read: "Qual sua opinião sobre o texto que você acabou de ler?",
    you_can_see_below_the_frequently_asked_questions_when_using_our_application_still_in_doubt: "Você pode ver abaixo as perguntas frequentes na utilização do nosso aplicativo. Ainda ficou em dúvida?",
    you_have_just_read_your_first_news_and_are_already_helping: "Você acaba de ler sua primeira notícia e já está ajudando",
    you_help_and_stay_informed: "Você ajuda e se mantém informado",
    you_just_earn_points_for_reading_this_text: "Você recebeu pontos por ler esse texto. | Você recebeu {count} ponto por ler esse texto. | Você recebeu {count} pontos por ler esse texto.",
    you_read_100_news_stories_and_helped_our_ngos_a_lot: "Você leu 100 notícias e ajudou demais nossas ONGs",
    you_read_news_every_day_for_consecutive_days: "Você leu notícias todos os dias por 7 dias consecutivos",
    your_opinion_is_very_important_so_that_we_can_improve_your_experience_on_our_app: "Sua opinião é muito importante para que possamos melhorar a sua experiência em nosso aplicativo",
    your_points_are_automatically_converted_into_donations_to_our_partner_ngos: "Os seus pontos são convertidos automaticamente em doações para nossas ONGs parceiras",
    your_points_become_donations: "Seus pontos tornam-se doações"
}