export default {
    email: "Email",
    dont_have_an_account_sign_up_here: "Não possui uma conta? Cadastre-se aqui",
    password: "Senha",
    submit: "Enviar",
    recover_password: "Recuperar senha",
    back: "Voltar",
    confirm_password: "Confirmar senha",
    create_new_account: "Criar nova conta",
    solidary_reading: "Leitura Solidária",
    points: "pontos | {count} ponto | {count} pontos",
    gold_ranking: "Ranking Ouro",
    home: "Início",
    profile: "Perfil",
    sign_out: "Sair",
    send_us_your_feedback: "Envie-nos sua opnião",
    created_by_the_b_group_for_the_software_engeneering_mba: "Criado pelo Grupo B para o MBA em Engenharia de Software",
    sign_in: "Entrar",
    dont_have_an_account: "Não possui uma conta? ",
    sign_up_here: "Cadastre-se aqui",
    minutes_of_reading: "minutos de leitura | {count} minuto de leitura | {count} minutos de leitura",
    minutes_of_watching: "minutos assistindo | {count} minuto assistindo | {count} minutos assistindo",
    brought_by: "Trazido por",
    here_your_reading_is_worth_points: "Aqui sua leitura vale pontos",
    every_day_partner_companies_publish_news_that_is_worth_points_when_being_read: "Todos os dias empresas parceiras publicam notícias que valem pontos ao serem lidas",
    your_points_become_donations: "Seus pontos tornam-se doações",
    your_points_are_automatically_converted_into_donations_to_our_partner_ngos: "Os seus pontos são convertidos automaticamente em doações para nossas ONGs parceiras",
    you_help_and_stay_informed: "Você ajuda e se mantém informado",
    at_no_cost_you_do_good_and_you_also_receive_information_about_our_partners: "Sem custo nenhum você faz o bem e de quebra ainda recebe informações sobre os nossos parceiros",
    lets_go: "Vamos lá",
    keep_reading: "Continue lendo...",
    finish_your_reading: "Finalizar sua leitura",
    what_is_your_opinion_about_the_text_you_just_read: "Qual sua opinião sobre o texto que você acabou de ler?",
    keep_on_reading: "Continuar lendo",
    send_my_opinion: "Enviar minha opinião",
    thanks_for_reading_with_us_today: "Obrigado por ler conosco hoje",
    the_text_you_just_read_helped_a_lot_of_people_thank_you_very_much: "O texto que você acabou de ler ajudou muitas pessoas. Muito obrigado!",
    you_just_earn_points_for_reading_this_text: "Você recebeu pontos por ler esse texto. | Você recebeu {count} ponto por ler esse texto. | Você recebeu {count} pontos por ler esse texto.",
    ok: "Ok"
}